[versioneer]
VCS = git
style = pep440
versionfile_source = hdlcc/_version.py
tag_prefix = v

[mypy]
mypy_path = dependencies/bottle:dependencies/pluggy/src:dependencies/python-jsonrpc-server:dependencies/python-language-server:dependencies/requests:dependencies/waitress
follow_imports = silent
