[versioneer]
VCS = git
style = pep440
versionfile_source = hdlcc/_version.py
tag_prefix = v
[bdist_wheel]
universal = 1

[mypy]
mypy_path = dependencies/bottle:dependencies/pluggy/src:dependencies/python-jsonrpc-server:dependencies/python-language-server:dependencies/requests:dependencies/waitress
python_version = 3.7
follow_imports = silent
