[unittest]
plugins = nose2.plugins.layers
# [coverage]
# always-on = True
# coverage = vimhdl
# coverage-report = html
[layer-reporter]
always-on = True
colors = True
highlight-words = A
                  having
                  should
indent =   

[log-capture]
always-on = False
clear-handlers = True # Comment this to get full logging
format = "%%(levelname)-7s | %%(asctime)s | %%(name)s @ %%(funcName)s():%%(lineno)d |	%%(message)s"
date-format = "%%H:%%M:%%S"
log-level = DEBUG
